Thesis:
  Chapter 1 - Introduction:
    ✔ motivation (algebraic effects are trendy - experimentation with different features/flavors, experimentation with redex - as a platform for rapid semantics prototyping) @done(19-01-29 13:27)
    ✔ overview of my work @done(19-01-29 13:27)
    ✔ small fixes @done(19-02-01 15:28)
    ✔ better example for alg-eff @done(19-02-05 19:25)
    ✔ some example for type inference and bit more on types @done(19-02-05 19:25)
    ✔ bigger section on motivation @done(19-02-05 19:25)
    ☐ conclusions
    ✔ redex features/introduction @done(19-02-03 20:06)
    ☐ general cleanup
    ☐ example lc reduction
    ☐ lc abstract machine
    
  Chapter 2 - Calculus:
    ✔ fixes and text movement @done(19-01-29 19:19)
    ✔ udates with lists @done(19-02-05 19:25)
    ☐ empty and unit type
    ✔ fixes @done(19-02-05 19:25)
  Chapter 3 - Implementation:
    ✔ section on unification @done(19-02-03 20:07)
    ☐ introduction, code overview
    ☐ section on integration with racket

Language:
  ☐ syntax highlighting

Calculus:
  ✔ recursive functions @done(19-01-29 13:28)
  ✔ booleans and ifs @done(19-01-29 13:28)
  ✔ lists (as primitive operations) @done(19-02-01 15:18)
  ☐ empty and unit type (with primitive operation for empty type)