% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{Plotkin2003}{article}{}
      \name{author}{2}{}{%
        {{hash=5ac4023ed140a900b897444afb2c41d9}{%
           family={Plotkin},
           familyi={P\bibinitperiod},
           given={Gordon},
           giveni={G\bibinitperiod}}}%
        {{hash=1ed57742541edb5e5c6e46f1b372aa6c}{%
           family={Power},
           familyi={P\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{adfef711f93e74ab051301859f2a9b4c}
      \strng{fullhash}{adfef711f93e74ab051301859f2a9b4c}
      \strng{authornamehash}{adfef711f93e74ab051301859f2a9b4c}
      \strng{authorfullhash}{adfef711f93e74ab051301859f2a9b4c}
      \field{sortinit}{P}
      \field{sortinithash}{24100cef455d7974167575052c29146e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1572-9095}
      \field{journaltitle}{Applied Categorical Structures}
      \field{month}{2}
      \field{number}{1}
      \field{title}{Algebraic Operations and Generic Effects}
      \field{volume}{11}
      \field{year}{2003}
      \field{pages}{69\bibrangedash 94}
      \range{pages}{26}
      \verb{doi}
      \verb 10.1023/A:1023064908962
      \endverb
      \verb{url}
      \verb https://doi.org/10.1023/A:1023064908962
      \endverb
    \endentry
    \entry{Plotkin2013}{article}{}
      \name{author}{2}{}{%
        {{hash=5ac4023ed140a900b897444afb2c41d9}{%
           family={Plotkin},
           familyi={P\bibinitperiod},
           given={Gordon},
           giveni={G\bibinitperiod}}}%
        {{hash=433b7031b792be05f383415c64d5239a}{%
           family={Pretnar},
           familyi={P\bibinitperiod},
           given={Matija},
           giveni={M\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=44dd605ce1d948993db33586d68770da}{%
           family={Tarlecki},
           familyi={T\bibinitperiod},
           given={Andrzej},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Logical Methods in Computer Science e.V.}%
      }
      \strng{namehash}{d384481fabee862683f92836e119daa1}
      \strng{fullhash}{d384481fabee862683f92836e119daa1}
      \strng{authornamehash}{d384481fabee862683f92836e119daa1}
      \strng{authorfullhash}{d384481fabee862683f92836e119daa1}
      \strng{editornamehash}{44dd605ce1d948993db33586d68770da}
      \strng{editorfullhash}{44dd605ce1d948993db33586d68770da}
      \field{sortinit}{P}
      \field{sortinithash}{24100cef455d7974167575052c29146e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1860-5974}
      \field{journaltitle}{Logical Methods in Computer Science}
      \field{month}{12}
      \field{number}{4}
      \field{title}{Handling Algebraic Effects}
      \field{volume}{9}
      \field{year}{2013}
      \verb{doi}
      \verb 10.2168/lmcs-9(4:23)2013
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.2168/LMCS-9(4:23)2013
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

